<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css">
</head>
<body>

<div class="header">
  <h1>Our Company</h1>
  <p><b>E-Utopia 224</b> </p>
</div>

<div class="about">
  <div class="side">
    <h2>About Us</h2>
    <h3>"Together, we're on a path to success"</h3>
    <h5>Photo of Us:</h5>
    <div class="fakeimg1" style="height:320px;"></div>
    <div class="fakeimg2" style="height:320px;"></div>
    <p><b>Founder :</b>  
      Dechen Namgay & Kuenzang Wangchuk</p>
      <p><b> Companies Worked For:</b>
      Prada, BAC Appliance Company, Thor Kitchen</p>
     <p> <b> Job Titles Held:</b>
      Founder, Broker, Director, Marketing & Communication and Professional Fasion Designer.</p>
      <b>Professional Summary:</b>     
      Exceptional leader with talent in marketing,Cooking and Fasion designer.
  </div>

  <div class="company">
    <h2>About The Company</h2>
    <h5>Foundation: June 20, 2021</h5>
    <div class="fakeimg3" style="height:300px;"></div>
    <h3>Customer Service</h3>
    <p>E-Utopia 224 marketing serves as an excellent customer service because messages are delivered and read almost immediately and there's room for two-way communication.E-Utopia 224 customer service can be scaled and automated. Plus, if you leverage this, you can save money on phone service and customer service.</p>
    <h3>Payment reminders</h3>
    <p>There aren't many nice ways to remind people to pay up, and plenty of not-so-nice ways of doing it. When sending payment reminders, we are toned to convey a sense of urgency without sounding harsh. Plus, We provide clear instructions to make the payment process smooth.</p>
  <h3>Customer satisfaction surveys</h3>
  <p>Reviews can be a great tool to attract new customers and improve your services; however, customers aren't always keen on spending time leaving a review (especially if the experience is positive). One way to encourage your customers to leave a review is via SMS messages. You’ll benefit greatly from using an E-utopia 224 that allows customers to respond to your text.</p>
  </div>
</div>
</body>
</html>